<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  /*background-image: url('https://cdn.pixabay.com/photo/2020/07/06/13/21/porsche-5377019_960_720.jpg');*/
  background-image: url('https://cdn.pixabay.com/photo/2020/05/31/19/38/job-5243951_960_720.jpg');
  /*filter: blur(8px);
   -webkit-filter: blur(8px);*/
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
  
.bgimg background-image  {
   filter: blur(8px);
   -webkit-filter: blur(8px);
  }

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Word!
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Hello World</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Goodbye World</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="" target="">...</a>
  </div>
</div>

</body>
</html>
